<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop " onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->

<div class='bloc-group container'>

<!-- Footer - bloc-13 -->
<div class="bloc bgc-white bloc-tile-2 tc-green-ryb" id="bloc-13">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<blockquote>
					<p>
						<a href="https://goo.gl/maps/PB2MAGeEFcy"><i class="fa fa-map-marker fa-fw" aria-hidden="true"></i>Alaska #1485 oficina Nº2, Maipú - Santiago</a> <br>
						<a href="tel:+56927238788"><i class="fa fa-phone fa-fw" aria-hidden="true"></i>2 2723 8788</a> | 
						<a href="tel:+56951346724"><i class="fa fa-whatsapp fa-fw" aria-hidden="true"></i>9 5134 6724</a> | 
						<a href="tel:+56997107845"><i class="fa fa-whatsapp fa-fw" aria-hidden="true"></i>9 9710 7845</a> <br>
						<a href="mailto:contacto@hidra.cl"><i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i>contacto@hidra.cl</a>
					</p>
				</blockquote>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-13 END -->

<!-- Footer - bloc-14 -->
<div class="bloc bloc-tile-2 bgc-white l-bloc" id="bloc-14">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<img src="img/logolargo.jpg" class="img-responsive center-block" width="250" />
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-14 END -->
</div>




<!--FORMULARIO DE CONTACTO-->
<div id="contacto" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <img src="./img/header_contacto.jpg" class="img-responsive" alt="cabecera">
        </div>
        <div class="modal-body">
          <form class="form-horizontal" name="commentform" method="post" action="contacto.php">
						<div class="form-group">
								<div class="col-md-10 col-md-offset-1 input-group">
								<span class="input-group-addon"><i class="fa fa-user fa-fw" aria-hidden="true"></i></span>
										<input class="form-control" type="text" id="nombre" name="nombre" placeholder="nombre"/>
								</div>
						</div>
						<div class="form-group">
								<div class="col-md-10 col-md-offset-1 input-group">
								<span class="input-group-addon"><i class="fa fa-building fa-fw" aria-hidden="true"></i></span>
										<input class="form-control" type="text" id="empresa" name="empresa" placeholder="empresa"/>
								</div>
						</div>
						<div class="form-group">
								<div class="col-md-10 col-md-offset-1 input-group">
								<span class="input-group-addon"><i class="fa fa-phone fa-fw" aria-hidden="true"></i></span>
										<input class="form-control" type="tel" id="telefono" name="telefono" placeholder="teléfono"/>
								</div>
						</div>
						<div class="form-group">
								<div class="col-md-10 col-md-offset-1 input-group">
								<span class="input-group-addon"><i class="fa fa-envelope fa-fw" aria-hidden="true"></i></span>
										<input type="email" class="form-control" id="email" name="email" placeholder="email"/>
								</div>
						</div>
						<div class="form-group">
								<div class="col-md-10 col-md-offset-1 input-group">
								<span class="input-group-addon"><i class="fa fa-edit fa-fw" aria-hidden="true"></i></span>
										<textarea rows="6" class="form-control" id="comments" name="comments" placeholder="consulta o comentario"></textarea>
								</div>
						</div>
						<div class="form-group">
								<div class="col-md-12">
										<button id="send_btn" type="submit" value="Submit" class="btn btn-custom pull-right">Enviar</button>
								</div>
						</div>
				</form>
        </div><!-- End of Modal body -->
        </div><!-- End of Modal content -->
        </div><!-- End of Modal dialog -->
    </div><!-- End of Modal -->




