<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="Venta de insumos para riego agrícola y áreas verdes.">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="favicons/manifest.json">
<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="favicons/favicon.ico">
<meta name="msapplication-config" content="favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
<link rel='stylesheet' href='./css/font-awesome.min.css'/>
<link href='https://fonts.googleapis.com/css?family=Droid+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="./css/hover.min.css">
<link rel="stylesheet" type="text/css" href="style.css">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85775039-1', 'auto');
  ga('send', 'pageview');

</script>

<script src='https://www.google.com/recaptcha/api.js'></script>
