<script src="js/jquery-2.1.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/blocs.min.js"></script>
<script src="js/cssslidy.js"></script>
<script src="js/owl.carousel.js"></script>


<script>
    $('#send_btn').popover({content: 'Gracias!'},'click');
</script>

<!-- Código de instalación CLIENGO para www.hidra.cl -->
<script>(function(){var ldk=document.createElement('script'); ldk.type='text/javascript'; ldk.async=true; ldk.src='https://s.cliengo.com/weboptimizer/59fd2ef4e4b0cf5ca27e521f/59fd2efae4b0cf5ca27e5228.js' ; var s=document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ldk, s);})();</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85775039-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-85775039-1');
</script>