<div class="bloc bgc-white l-bloc sticky-nav" id="bloc-0">
	<div class="container bloc-xxs">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">
					<img src="img/logolargo.jpg" alt="logo" width="150" />
				</a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Móvil</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav navbar-nav list-unstyled">
					<li>
						<a href="index.html" class="ltc-green-ryb hvr-underline-from-center">INICIO</a>
					</li>
					<li>
						<a href="catalogo.html" class="ltc-green-ryb hvr-underline-from-center">CATALOGO</a>
					</li>
					<li>
						<a href="#" class="ltc-green-ryb hvr-underline-from-center">FEEDBACK</a>
					</li>
					<li>
						<a href="noticias.html" class="ltc-green-ryb hvr-underline-from-center">NOTICIAS</a>
					</li>
					<li>
						<a href="index.html#bloc-c1" class="ltc-green-ryb hvr-underline-from-center btn-contacto"><strong>CONTACTO</strong></a>
					</li>
				</ul>
			</div>
		</nav>
	</div> 
</div>
