
    <div class="sidebar-nav">
      <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="visible-xs navbar-brand">Catálogo</span>
        </div>
        <div class="navbar-collapse collapse sidebar-navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="bombas.html" class="hvr-sweep-to-right">Bombas</a></li>
            <li><a href="filtros.html" class="hvr-sweep-to-right">Filtros</a></li>
            <li><a href="valvulas.html" class="hvr-sweep-to-right">Válvulas</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle hvr-sweep-to-right" data-toggle="dropdown">Riego Agrícola<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="riego-agricola.html#linea_de_riego" class="hvr-sweep-to-right">Línea de riego</a></li>
                <li><a href="riego-agricola.html#cinta_de_riego" class="hvr-sweep-to-right">Cinta de riego</a></li>
                <li><a href="riego-agricola.html#gotero" class="hvr-sweep-to-right">Gotero</a></li>
                <li><a href="riego-agricola.html#microaspersor" class="hvr-sweep-to-right">Microaspersor</a></li>
                <li><a href="riego-agricola.html#aspersor" class="hvr-sweep-to-right">Aspersor</a></li>
                <li><a href="riego-agricola.html#microjet" class="hvr-sweep-to-right">Microjet</a></li>
              </ul>
            </li>
            <li><a href="riego-areas-verdes.html" class="hvr-sweep-to-right">Riego Areas Verdes</a></li>
            <li><a href="tuberias-fittings.html" class="hvr-sweep-to-right">Tuberías y Fittings</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle hvr-sweep-to-right" data-toggle="dropdown">Control<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="control.html#programadores" class="hvr-sweep-to-right">Programadores</a></li>
                <li><a href="control.html#tableros" class="hvr-sweep-to-right">Tableros</a></li>
                <li><a href="control.html#sensores" class="hvr-sweep-to-right">Sensores</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
