<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="agricola">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Riego Agrícola Tecnificado</h4>
      </div>
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <h4 class="mg-md tc-olive-drab-7">
            Desarrollamos el diseño e instalamos su sistema de riego tecnificado, para cualquier tipo de cultivo, nuestra experiencia esta basada en mas de 12.000 HAS diseñadas, le ofrecemos acompañarlo en el desarrollo de todo su proyecto.
            <br><br>
            Riego por goteo, riego por aspersión, riego por gravedad, control de heladas entre otros.
          </h4>
        </div>

        <div class="col-sm-6">
          <a href="img/servicios/ag1.jpg" data-lightbox="agricola" data-title="Riego Agrícola Tecnificado">
            <img src="img/servicios/ag1.jpg" alt="imagen" class="img-responsive center-block mg-sm" width="80%">
          </a>
          <a href="img/servicios/ag3.jpg" data-lightbox="agricola" data-title="Riego Agrícola Tecnificado">
            <img src="img/servicios/ag3.jpg" alt="imagen" class="img-responsive center-block mg-sm" width="80%">
          </a>
          <a href="img/servicios/ag5.jpg" data-lightbox="agricola" data-title="Riego Agrícola Tecnificado">
            <img src="img/servicios/ag5.jpg" alt="imagen" class="img-responsive center-block mg-sm" width="80%">
          </a>
          <a href="img/servicios/ag7.jpg" data-lightbox="agricola" data-title="Riego Agrícola Tecnificado">
            <img src="img/servicios/ag7.jpg" alt="imagen" class="img-responsive center-block mg-sm" width="80%">
          </a>
          <a href="img/servicios/ag9.jpg" data-lightbox="agricola" data-title="Riego Agrícola Tecnificado">
            <img src="img/servicios/ag9.jpg" alt="imagen" class="img-responsive center-block mg-sm" width="80%">
          </a>



        </div>
        <div class="col-sm-6">
          <a href="img/servicios/ag2.jpg" data-lightbox="agricola" data-title="Riego Agrícola Tecnificado">
            <img src="img/servicios/ag2.jpg" alt="imagen" class="img-responsive center-block mg-sm" width="80%">
          </a>
          <a href="img/servicios/ag4.jpg" data-lightbox="agricola" data-title="Riego Agrícola Tecnificado">
            <img src="img/servicios/ag4.jpg" alt="imagen" class="img-responsive center-block mg-sm" width="80%">
          </a>
          <a href="img/servicios/ag6.jpg" data-lightbox="agricola" data-title="Riego Agrícola Tecnificado">
            <img src="img/servicios/ag6.jpg" alt="imagen" class="img-responsive center-block mg-sm" width="80%">
          </a>
          <a href="img/servicios/ag8.jpg" data-lightbox="agricola" data-title="Riego Agrícola Tecnificado">
            <img src="img/servicios/ag8.jpg" alt="imagen" class="img-responsive center-block mg-sm" width="80%">
          </a>
          <a href="img/servicios/ag10.jpg" data-lightbox="agricola" data-title="Riego Agrícola Tecnificado">
            <img src="img/servicios/ag10.jpg" alt="imagen" class="img-responsive center-block mg-sm" width="80%">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="verdes">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Riego de Jardines y Areas Verdes</h4>
      </div>
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <h4 class="mg-md tc-olive-drab-7">
            Diseñamos e instalamos sistema de riego eficiente para su jardín o área verde, entregando las mejores soluciones técnicas, las cuales le garantizan una eficiente utilización de sus recursos hídricos, siempre utilizando los mejores materiales y al mejor precio.
            <br><br>
            Riego para parques, riego residencial, riego para plazas, etc.
          </h4>
        </div>

        <div class="col-sm-6">
          <a href="img/servicios/av4.jpg" data-lightbox="jardines" data-title="Riego de Jardines y Areas Verdes">
            <img src="img/servicios/av4.jpg" alt="imagen" class="img-responsive center-block mg-sm" width="80%">
          </a>
          <a href="img/servicios/av1.jpg" data-lightbox="jardines" data-title="Riego de Jardines y Areas Verdes">
            <img src="img/servicios/av1.jpg" alt="imagen" class="img-responsive center-block mg-sm" width="80%">
          </a>
          <a href="img/servicios/av6.jpg" data-lightbox="jardines" data-title="Riego de Jardines y Areas Verdes">
            <img src="img/servicios/av6.jpg" alt="imagen" class="img-responsive center-block mg-sm" width="80%">
          </a>
        </div>
        <div class="col-sm-6">
          <a href="img/servicios/av5.jpg" data-lightbox="jardines" data-title="Riego de Jardines y Areas Verdes">
            <img src="img/servicios/av5.jpg" alt="imagen" class="img-responsive center-block mg-sm" width="80%">
          </a>
          <a href="img/servicios/av2.jpg" data-lightbox="jardines" data-title="Riego de Jardines y Areas Verdes">
            <img src="img/servicios/av2.jpg" alt="imagen" class="img-responsive center-block mg-sm" width="80%">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="diseno">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Diseño de Equipos de Riego</h4>
      </div>
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <h4 class="mg-md tc-olive-drab-7">
            Realizamos diseños de riego tecnificado agrícola y de áreas verdes, modificaciones o restructuraciones de sus sitemas de riego.
            <br><br>
            Para el área agrícola trabajamos con softwares de cálculo hidráulico y de dibujo tecnico, lo que nos permite entregar memorias de cálculo, planos y todos los antecedentes necesarios para realizar la instalación del sistema o una presentación para la Ley de Riego.
            <br><br>
            Riegos modulares, conducciones de agua, cálculo de riego, impulsiones, sitemas de bombeo.
          </h4>
        </div>

        <div class="col-sm-6">
          <a href="img/servicios/di2.jpg" data-lightbox="diseño" data-title="Diseño de Equipos de Riego">
            <img src="img/servicios/di2.jpg" alt="imagen" class="img-responsive center-block mg-sm" width="80%">
          </a>
          <a href="img/servicios/di1.jpg" data-lightbox="diseño" data-title="Diseño de Equipos de Riego">
            <img src="img/servicios/di1.jpg" alt="imagen" class="img-responsive center-block mg-sm" width="80%">
          </a>
        </div>
        <div class="col-sm-6">
          <a href="img/servicios/di3.jpg" data-lightbox="diseño" data-title="Diseño de Equipos de Riego">
            <img src="img/servicios/di3.jpg" alt="imagen" class="img-responsive center-block mg-sm" width="80%">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
